#============================================================================
#         F O G U E F I - Free Opensource Ghost, batteries included
# An unofficial portage of GRUB and FOS for an easy usage of FOG Server on 
#                     Secure Boot enabled computers.
#
#                 FOGUefi (https://github.com/abotzung/foguefi)
#
# Auteur       : Alexandre BOTZUNG <alexandre@botzung.fr>
# Version      : 20240820
#============================================================================
# grub.cfg
#   Configure GRUB boot (in EFI mode)
#============================================================================
# = FOG Server URL ("$net_default_server" is the IP address of the TFTP server)
if [ -z "$FOG_serverIP" ]; then set FOG_serverIP="${net_default_server}"; fi
# = Image storage setting (only valid when booting via TFTP/Disk mode)
if [ -z "$FOG_storageIP" ]; then set FOG_storageIP="${FOG_serverIP}"; fi
if [ -z "$FOG_storagePATH" ]; then set FOG_storagePATH="/images/"; fi
# GRUB (_signed all) ; put the MAC address of the network card in the $mac variable
if [ -z "$mac" ]; then set mac="${net_default_mac}"; fi

# Change the GRUB menu timeout here to your liking.
set timeout=5
set GRUB_RECORDFAIL_TIMEOUT=5

# If I have problems with the HTTP server, which keymap should I use?
set backup_keymap="us"


grub_parameter=''
# Ajoutez ici les paramètres a ajouter au kernel a chaque démarrage
# ------- v -- v -- v ---------------------------------------------
# == TIMEOUT of FOGUefi Stub's built-in menu dialogs. (default: 900 seconds / 15 minutes)
grub_parameter="${grub_parameter} FOG_DialogTimeout=30"
# == Video compatibility mode (does not change video mode)
grub_parameter="${grub_parameter} nomodeset"

# Exemple : 
# ----- Change the splash banner (similar to FOG Rebranding) (do not put diacritics):
# grub_parameter="${grub_parameter} FOG_rebranding_banner=\"ACME Networks\""

# ----- Replace the startup banner (do not put diacritics):
# grub_parameter="${grub_parameter} FOG_rebranding_software=\"ACME Systems integrated GmbH\""

# ----- Configure FOG username and password:
# grub_parameter="${grub_parameter} FOG_username=usr-demo"
# grub_parameter="${grub_parameter} FOG_password=acme2012"

# ----- Force selection of a default image when mastering:
# grub_parameter="${grub_parameter} FOG_imageID=42"

# ----- Force multicast session name to use for multicast remastering:
# grub_parameter="${grub_parameter} FOG_multicastSessionName=salle_informatique

# ----- Choose a specific task (only for unattended remastering):
# grub_parameter="${grub_parameter} menutype=<SOMETHING>"
#
# <SOMETHING> can be : 
#  down  -> Uploading the image (requires "FOG_imageID" variable)
#  askmc -> Participating in a multicast session (requires the "FOG_multicastSessionName" variable)
#  unreg -> Removing the PC from the FOG server (interactive mode only)
#  approvehost -> Approve Host in FOG (interactive mode only)
#  updatekey -> Update product key (interactive mode only)
#  memtester -> Briefly tests RAM
#
#  All these features require being able to be authenticated to the FOG server except "memtester". (FOG_username/FOG_password)
#  The "Access Control" plugin allows you to limit the power of a maintenance account in FOG.

# URI to access the FOG server (default: fog/)
set http_FOGpath="fog/"
set http_path=(http,$FOG_serverIP)/${http_FOGpath}service/grub

# Web page containing GRUB menus
set http_grub_bootpage=$http_path/grub.php
# Web page to test https connectivity (GRUB2 dosent support SSL natively)
set httpsredir_grub_bootpage=$http_path/grub_https.php

set httpproto="http"
# Drapeau utilisée par grubbootmenu.class.php
if [ -z "$FOG_httpproto" ]; then set FOG_httpproto="http"; fi


set tftp_root="(${root})"
set tftp_bootpath=$tftp_root/
set bootpath=$tftp_bootpath

# NOTE : $bootpath is used by the FOG server (grubbootmenu.class.php) to determine the path to look for the Linux kernel && the Initrd
insmod http
#============================================================================
# BUG Alex 20240820 : If the "loadfont unicode" command is NOT entered in GRUB2, the padding values for default font (unicode/builtin) is not loaded, and some artifacts can be drawn in "gfxterm" + theme mode.
# TODO : file a bug report
loadfont unicode
set theme=$prefix/theme/theme.txt


GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT_STYLE=hidden

terminal_output gfxterm
set gfxmode=auto

set color_normal=white/black
set menu_color_normal=white/black
set menu_color_highlight=black/white

if background_color 0,0,0; then
  clear
fi

echo "Please wait while loading GRUB menu..."

set linux_gfx_mode=keep
export linux_gfx_mode


# GRUB Ubuntu : grub-efi-amd64-signed (https://packages.ubuntu.com/jammy/grub-efi-amd64-signed)
# L'amorçage de GRUB avec Secure Boot nécessite shim-signed (https://packages.ubuntu.com/jammy/shim-signed)
# GRUB Ubuntu seulement ; mets l'uuid dans la variable $uuid
smbios --type 1 --get-uuid 8 --set uuid


if [ -z "$GRUB_Fastboot" ]; then set GRUB_Fastboot=0; fi
if [ -z "$testconn" ]; then set testconn=0; fi

if [ "$GRUB_Fastboot" -eq 0 ]; then
	# GRUB n'a pas la capacité de réaliser des opération arithmériques. Dommage
	set moncompteur=0
	set testconn=0
	until test "$moncompteur" -eq 3; 
	do 
		echo "-> Please wait while initiating communication with the server... ($moncompteur/3)"

		# In some rares cases, GRUB cannot communicate immediately with http.
		# The present workaround consist of retrying "source" this webpage, with internally raise the variable testconn to 1.
		# Else, after 4 tries, the menu switch to a more reliable tftp way. The downside is loosing the dynamic menu.
		#
		set color_normal=black/black
		source "$http_grub_bootpage?testconn=1"
		set color_normal=white/black
	  
		if [ "$testconn" -eq 1 ]; then
			# On a de la connectivitée, on quitte la boucle
			set moncompteur=3
		fi
	  
		# Un compteur (sans capacité arithmérique) pour looper 4x.
		#   Dans le cas où il est impossible de charger le menu, on bascule sur une version de secours. (TFTP)
		if [ "$moncompteur" -eq 3 ]; then
			#set testconn=1
			set timeout=3
		fi
		if [ "$moncompteur" -eq 2 ]; then
			set moncompteur=3
		fi
		if [ "$moncompteur" -eq 1 ]; then
			set moncompteur=2
		fi
		if [ "$moncompteur" -eq 0 ]; then
			set moncompteur=1
		fi
	  
	done


	# VIKUNJA #5 GRUB - [BUG] - Ajout de la détection de HTTP / HTTPS dans GRUB
	# Ok, on viens d'établir que GRUB possède une connectivité fonctionnelle vers le serveur web.
	#	Tâchons de déterminer si le serveur fonctionne en HTTPS ou HTTP.
	# Table de vérité : 
	#   source "$..." du fichier	|	Protocole	|	testconn=1 ? 
	# 	HTTP	(grub.php)	 			renvoie toujours 1 (sauf si le serveur web est injoignable OU QUE Grub refuse de fonctionner)
	#	HTTPS	($httpsredir_grub_bootpage)	renvoie 1 si le serveur est en HTTP.
	#									 En HTTPS, le drapeau restera à 0 (car 301 permanent redirect vers https)			
	# Note : "FOGCore::$httpproto" ne fonctionne pas ; cette fonction utilise les entêtes provenant de la requête initiale.

	if [ "$testconn" -eq 1 ]; then
		# Si on a initialement de la connectivitée, teste le mode https
		# Pour cela, redescends le drapeau.
		echo "Testing https communication..."
		set testconn=0
		
		# "source" le drapeau de test, indisponible en https mais dispo en http
		set color_normal=black/black
		source "$httpsredir_grub_bootpage?testconn=1"
		set color_normal=white/black
		
		# Dans le cas d'un serveur web avec HTTPS activée par défaut, ce fichier ($httpsredir_grub_bootpage) n'est pas dans la liste
		#   des rêgles. Par conséquent, Apache répondra avec un code HTTP 301 vers sa version HTTPS. 
		# Je me base sur le fait que GRUB ne : suit pas les HTTP301 et ne supporte pas HTTPS.
		
		if [ "$httpproto" == "https" ]; then
			# On a quand même le drapeau https, cela veut dire que GRUB a peut-être été upgradée !
			# Note set httpproto="https"
			#      set testconn=1
			FOG_httpproto="https"
		else
			if [ "$testconn" -eq 1 ]; then
				# Le drapeau est levé, on a de l'HTTP (80)
				set FOG_httpproto="http"
				set httpproto="http"
			else
				# Le drapeau n'est pas levée, on a de l'HTTPS. (443) (Vu que testconn à été testée + haut avec succès)
				set FOG_httpproto="https"
				set httpproto="https"
				set testconn=1
			fi
		fi
		

	else
		echo "Cannot communicate with FOG Server !"
		echo "Dropping you to a TFTP version of FOG Stub."
		sleep 10
	fi
fi


if background_color 0,54,76; then
    set color_normal=white/black
    clear
    set color_normal=white/black
fi



#
# Exemple d'automatisation de remastérisation à l'aide de FOG Stub & GRUB
#   Dans cet exemple, si l'adresse mac commence par "01:ca:fe"* (01:ca:fe:12:34:56)
#    le programme "FOG-O-Matic" est automatiquement programmée (nom programmable)
#
#if [ "$mac" -eq "01:ca:fe"* ]; then
#	menuentry "FOG-O-Matic" --class fog fogomatic {
#		echo "Loading kernel..."
#		linuxefi  ${tftp_bootpath}linux_kernel loglevel=4 keymap=fr web=http://${FOG_serverIP}/fog/ storage=${FOG_serverIP}:/images/ storageip=${FOG_serverIP} nvme_core.default_ps_max_latency_us=0 consoleblank=0 $grub_parameter FOG_username=usr-demo FOG_password=acme2012 FOG_imageID=42 menutype=down shutdown=1
#		echo "Loading initrd..."
#		initrdefi ${tftp_bootpath}fog_uefi.cpio.xz
#		echo "Booting kernel, please wait."
#	}
#	set testconn=2
#fi




echo "Loading menu..."

if [ "$testconn" -eq 1 ]; then
	normal "$http_grub_bootpage?mac=$mac&uuid=$uuid"
	# If loading succeed, theses menuentries below are not loaded.
fi

if [ "$testconn" -eq 0 ]; then
	menuentry "Boot from hard disk" --class hdd-o boothardisk {
		echo "Booting first local disk..."
		# Generate boot menu automatically
		configfile ${prefix}/boot-local-efi.cfg
		# If not chainloaded, definitely no uEFI boot loader was found.
		echo "No uEFI boot loader was found!"
		sleep 10
	}

	menuentry "FOG Stub" --class fog fogemergency {
		echo "Loading kernel..."
		linux  ${tftp_bootpath}linux_kernel loglevel=4 keymap=${backup_keymap} web=${FOG_httpproto}://${FOG_serverIP}/fog/ storage=${FOG_storageIP}:${FOG_storagePATH} storageip=${FOG_storageIP} nvme_core.default_ps_max_latency_us=0 consoleblank=0 $grub_parameter
		echo "Loading initrd..."
		initrd ${tftp_bootpath}fog_uefi.cpio.xz
		echo "Booting kernel, please wait."
	}
fi
