#!/bin/bash
# *** fog.xserver - Script responsable de monter, démarrer Xorg et démonter les ressouces.
# @category FOGStubmenu
# @package  FOGUefi
# @author   Alexandre Botzung <alexandre.botzung@grandest.fr>
# @license  http://opensource.org/licenses/gpl-3.0 GPLv3
# @link     https://fogproject.org
#
# Rappel : 
#   Ce script est exécuté dans /tmp/!xserver
#
#	Le fichier /run/dtach/terminal_ready doit être créé dès que la 
#     session distante à été ouvert avec dtach.
#
#	Ce même fichier (/run/dtach/terminal_ready) doit être détruit dès que X /
#     la session distante à été fermée.
#

# 1. Je monte l'image SquashFS (afin de permettre à l'OS de démarrer)
mkdir /tmp/sqfs
mount '/tmp/!xserver/X_server.squashfs' /tmp/sqfs

# 2. Je prépare l'overlay, afin de fournir de l'espace dans l'image SquashFS (en lecture seule par défaut)
mkdir /tmp/upper/
mkdir /tmp/workdir/
mkdir /tmp/union/
echo "Montage de l'overlay..."
mount -t overlay overlay -o lowerdir=/tmp/sqfs/,upperdir=/tmp/upper/,workdir=/tmp/workdir/ /tmp/union/

# 3. Je monte /dev /proc et /sys pour donner un contrôle du matériel, des processus et du système au squashfs
echo 'Montage de dev, proc et sys...'
mount -t devtmpfs devtmpfs /tmp/union/dev
mount -t devpts devpts /tmp/union/dev/pts
mount -t proc proc /tmp/union/proc
mount -t sysfs sysfs /tmp/union/sys

# === PATCH : Lien permettant à udev de fonctionner dans le chroot (détection clavier/souris/...)
rm -rf /tmp/union/run/udev
mkdir /tmp/union/run/udev
mount --bind /run/udev/ /tmp/union/run/udev

# === PATCH : Lien permettant un lien dtach (notamment pour le terminal FOG)
rm -rf /tmp/union/run/dtach
mkdir /tmp/union/run/dtach
mount --bind /run/dtach /tmp/union/run/dtach

echo "Je bascule sur l'overlay..."

# Je saute dans l'univers XOrg
chroot /tmp/union/ /usr/bin/startx

echo "Je quitte l'overlay..."
#chroot /tmp/union /bin/sh

umount /tmp/union/run/dtach
umount /tmp/union/run/udev
umount /tmp/union/dev
umount /tmp/union/dev/pts
umount /tmp/union/proc
umount /tmp/union/sys
umount /tmp/union
umount /tmp/sqfs
rm -rf /tmp/upper/
rm -rf /tmp/workdir/
rm -rf /tmp/union/
rm -rf /tmp/!xserver/*

