diff -ruN ./bin/fog ../FOS_PREP/bin/fog
--- ./bin/fog	2024-03-05 02:16:16.625283904 +0100
+++ ../FOS_PREP/bin/fog	2024-03-18 09:26:20.226840889 +0100
@@ -11,7 +11,7 @@
 dots "Running post init scripts"
 [[ ! -d /imagesinit ]] && mkdir /imagesinit >/dev/null 2>&1
 umount /imagesinit >/dev/null 2>&1
-mount -o nolock,proto=tcp,rsize=32768,wsize=32768,intr,noatime "$storage" /imagesinit >/tmp/mount-output 2>&1
+mount -o nolock,proto=tcp,rsize=32768,wsize=32768,intr,noatime,nfsvers=3 "$storage" /imagesinit >/tmp/mount-output 2>&1
 if [[ $? -eq 0 ]]; then
     if [[ -f /imagesinit/.mntcheck ]]; then
         if [[ -f /imagesinit/postinitscripts/fog.postinit ]]; then
diff -ruN ./bin/fog.av ../FOS_PREP/bin/fog.av
--- ./bin/fog.av	2024-03-05 02:16:16.625283904 +0100
+++ ../FOS_PREP/bin/fog.av	2024-03-18 09:27:09.670316290 +0100
@@ -12,7 +12,7 @@
 sysuuid=${sysuuid,,}
 dots "Mounting Clamav"
 [[ ! -d /opt/fog/clamav ]] && mkdir -p /opt/fog/clamav >/dev/null 2>&1
-mount -o nolock,proto=tcp,rsize=32768,wsize=32768,intr,noatime $clamav /opt/fog/clamav >/tmp/mount-output 2>&1
+mount -o nolock,proto=tcp,rsize=32768,wsize=32768,intr,noatime,nfsvers=3 $clamav /opt/fog/clamav >/tmp/mount-output 2>&1
 if [[ ! $? -eq 0 ]]; then
     echo "Failed"
     debugPause
diff -ruN ./bin/fog.mount ../FOS_PREP/bin/fog.mount
--- ./bin/fog.mount	2024-03-05 02:16:16.625283904 +0100
+++ ../FOS_PREP/bin/fog.mount	2024-03-18 09:27:36.378032760 +0100
@@ -14,10 +14,10 @@
 umount /images >/dev/null 2>&1
 case $type in
     up)
-        mount -o nolock,proto=tcp,rsize=32768,wsize=32768,intr,noatime "$storage" /images >/tmp/mount-output 2>&1
+        mount -o nolock,proto=tcp,rsize=32768,wsize=32768,intr,noatime,nfsvers=3 "$storage" /images >/tmp/mount-output 2>&1
         ;;
     down)
-        mount -o nolock,proto=tcp,rsize=32768,intr,noatime "$storage" /images >/tmp/mount-output 2>&1
+        mount -o nolock,proto=tcp,rsize=32768,intr,noatime,nfsvers=3 "$storage" /images >/tmp/mount-output 2>&1
         ;;
 esac
 case $? in
diff -ruN ./bin/fog.photorec ../FOS_PREP/bin/fog.photorec
--- ./bin/fog.photorec	2024-03-05 02:16:16.625283904 +0100
+++ ../FOS_PREP/bin/fog.photorec	2024-03-18 09:25:52.859131084 +0100
@@ -18,7 +18,7 @@
 echo "Done"
 debugPause
 dots "Mounting File System"
-mount -o nolock $storage /images >/tmp/mount-output 2>&1
+mount -o nolock,nfsvers=3 $storage /images >/tmp/mount-output 2>&1
 case $? in
     0)
         echo "Done"
diff -ruN ./bin/fog.statusreporter ../FOS_PREP/bin/fog.statusreporter
--- ./bin/fog.statusreporter	2024-03-05 02:16:16.625283904 +0100
+++ ../FOS_PREP/bin/fog.statusreporter	2024-03-18 02:04:49.238258453 +0100
@@ -9,6 +9,7 @@
 while :; do
     tmpfile="/tmp/status.fog"
     status=$(tail -n 2 $tmpfile 2>/dev/null | head -n 1 2>/dev/null)
+    echo "$status" > /tmp/status2.fog 2>/dev/null
     cat /dev/null > $tmpfile 2>/dev/null
     [[ -z $mac ]] && continue
     status=$(echo $status | base64)
diff -ruN ./usr/share/fog/lib/funcs.sh ../FOS_PREP/usr/share/fog/lib/funcs.sh
--- ./usr/share/fog/lib/funcs.sh	2024-03-05 02:16:16.625283904 +0100
+++ ../FOS_PREP/usr/share/fog/lib/funcs.sh	2024-06-09 23:58:08.402860594 +0200
@@ -1,4 +1,21 @@
 #!/bin/bash
+#== P A T C H : Recover kernel parameters from hinfo && hinfo_foguefi
+#==  if a task is present in theses files. (delete it otherwise)
+if [[ -f /tmp/hinfo.txt ]]; then
+    dummy=$(cat /tmp/hinfo.txt | grep export)
+    if [[ "$dummy" != *"export"* ]]; then
+		rm /tmp/hinfo.txt
+    fi
+fi
+if [[ -f /tmp/hinfo_foguefi.txt ]]; then
+    dummy=$(cat /tmp/hinfo_foguefi.txt | grep export)
+    if [[ "$dummy" != *"export"* ]]; then
+		rm /tmp/hinfo_foguefi.txt
+    fi
+fi
+[[ -f /tmp/hinfo.txt ]] && . /tmp/hinfo.txt
+[[ -f /tmp/hinfo_foguefi.txt ]] && . /tmp/hinfo_foguefi.txt
+#EOP================ E N D   O F   P A T C H =================EOP#
 export initversion=19800101
 . /usr/share/fog/lib/partition-funcs.sh
 REG_LOCAL_MACHINE_XP="/ntfs/WINDOWS/system32/config/system"
@@ -27,26 +44,31 @@
 # Displays the nice banner along with the running version
 displayBanner() {
     version=$(curl -Lks ${web}service/getversion.php 2>/dev/null)
-    echo "   =================================="
-    echo "   ===        ====    =====      ===="
-    echo "   ===  =========  ==  ===   ==   ==="
-    echo "   ===  ========  ====  ==  ====  ==="
-    echo "   ===  ========  ====  ==  ========="
-    echo "   ===      ====  ====  ==  ========="
-    echo "   ===  ========  ====  ==  ===   ==="
-    echo "   ===  ========  ====  ==  ====  ==="
-    echo "   ===  =========  ==  ===   ==   ==="
-    echo "   ===  ==========    =====      ===="
-    echo "   =================================="
-    echo "   ===== Free Opensource Ghost ======"
-    echo "   =================================="
-    echo "   ============ Credits ============="
-    echo "   = https://fogproject.org/Credits ="
-    echo "   =================================="
-    echo "   == Released under GPL Version 3 =="
-    echo "   =================================="
+    if [ -r "/etc/os-release" ]; then source "/etc/os-release" 2>/dev/null; fi
+    #echo -e "\033[97;44m                                                                     \033[0m"
+    echo -e "\033[97;44m                                                                     \033[0m"
+    echo -e "\033[97;44m   ███████████████████████████████████████████████████████████████   \033[0m"
+    echo -e "\033[97;44m   ███        ████    █████      ███  ████  █████████████████  ███   \033[0m"
+    echo -e "\033[97;44m   ███  █████████  ██  ███   ██   ██  ████  █████████████████  ███   \033[0m"
+    echo -e "\033[97;44m   ███  ████████  ████  ██  ████  ██  ████  ███     ███     ██████   \033[0m"
+    echo -e "\033[97;44m   ███  ████████  ████  ██  ████████  ████  ██  ██████  █████  ███   \033[0m"
+    echo -e "\033[97;44m   ███      ████  ████  ██  ████████  ████  ██  ██████  █████  ███   \033[0m"
+    echo -e "\033[97;44m   ███  ████████  ████  ██  ███   ██  ████  ██      ██     ██  ███   \033[0m"
+    echo -e "\033[97;44m   ███  ████████  ████  ██  ████  ██  ████  ██  ██████  █████  ███   \033[0m"
+    echo -e "\033[97;44m   ███  █████████  ██  ███   ██   ██  ████  ██  ██████  █████  ███   \033[0m"
+    echo -e "\033[97;44m   ███  ██████████    █████      ████      ████     ██  █████  ███   \033[0m"
+    echo -e "\033[97;44m   ███████████████████████████████████████████████████████████████   \033[0m"
+    echo -e "\033[97;44m   ██████████ Free Opensource Ghost, batteries included ██████████   \033[0m"
+    echo -e "\033[97;44m   ███████████████████████████████████████████████████████████████   \033[0m"
+    echo -e "\033[97;44m   ████████████████████████== Credits == █████████████████████████   \033[0m"
+    echo -e "\033[97;44m   █ https://fogproject.org/Credits  https://github.com/abotzung █   \033[0m"
+    echo -e "\033[97;44m   ███████████████████████████████████████████████████████████████   \033[0m"
+    echo -e "\033[97;44m   ████████████████ Released under GPL Version 3 █████████████████   \033[0m"
+    echo -e "\033[97;44m   ███████████████████████████████████████████████████████████████   \033[0m"
+    echo -e "\033[97;44m                                                                     \033[0m"
+    #echo -e "\033[97;44m                                                                     \033[0m"
     echo "   Version: $version"
-    echo "   Init Version: $initversion"
+    echo "   Init Version: $initversion (${NAME} ${VERSION_ID})"
 }
 # Gets all system mac addresses except for loopback
 #getMACAddresses() {
@@ -57,7 +79,8 @@
 # Gets all system mac addresses except for loopback
 getMACAddresses() {
     read ifaces <<< $(/sbin/ip -4 -o addr | awk -F'([ /])+' '/global/ {print $2}' | tr '[:space:]' '|' | sed -e 's/^[|]//g' -e 's/[|]$//g')
-    read mac_addresses <<< $(/sbin/ip -0 addr | awk 'ORS=NR%2?FS:RS' | awk "/$ifaces/ {print \$11}" | tr '[:space:]' '|' | sed -e 's/^[|]//g' -e 's/[|]$//g')
+    # PATCH : -awk "/$ifaces/ {print \$11}" +awk "/$ifaces/ {print \$13}"
+    read mac_addresses <<< $(/sbin/ip -0 addr | awk 'ORS=NR%2?FS:RS' | awk "/$ifaces/ {print \$13}" | tr '[:space:]' '|' | sed -e 's/^[|]//g' -e 's/[|]$//g')
     echo $mac_addresses
 }
 # Gets all macs and types.
